
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwaXhqeHJ2amdkbnZlb3VjeWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODUwOTQsImV4cCI6MjA1NjI2MTA5NH0.kkTiPmREXSRyC3pP08N4f-uNrUtyS04A7CCEDQBKvw0
VITE_SUPABASE_URL=https://ipixjxrvjgdnveoucyfk.supabase.co